python-pyslurm for Debian
-------------------------

The upstream does not do real releases and provides a debian/ directory. For
these reasons, the imported orig tarball must be created manually following
these steps:

1/ Download zip archive of major slurm version branch at this URL:
   https://github.com/PySlurm/pyslurm/archive/XX.YY.0.zip (ex: 18.08)

2/ Extract this archive

3/ Create the orig tarball with the following naming scheme:
     python-pyslurm-AA.BB~gitYYYYMMDD
   Where:
   - AA.BB is the version of the target Slurm version (ex: 18.08)
   - YYYYMMDD is the current date

4/ Import the newly created orig tarball with git-buildpackage
